NODE_ENV=development
PORT=3200
MONGO_URI_cloud=mongodb+srv://herpes:wSdPOFFQR1LnpLMw@pylos.j4ui7.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost/game
SECRET_KEY='gameApp'
SUPPORT_EMAIL = herpes@game.com
SUPPORT_PASSWORD = herpes@1234
SUPPORT_USER_NAME = Team HERPES 
FILE_PATH= C:/wamp64/www/uploads
FILE_ADDRESS:http://localhost/uploads